{
  "name": "oblate",
  "version": "2.0.0",
  "description": "Tania Rascia's Web Development Guides and Tutorials",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-cssnano": "latest",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taniarascia/oblate.git"
  },
  "keywords": [
    "webdev"
  ],
  "author": "Tania Rascia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taniarascia/oblate/issues"
  },
  "homepage": "https://www.taniarascia.com"
}
